<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
      android:text="Harmonogram roku"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonGeHarmo" />
    <Button
      android:text="Terminarz sesji egzaminacyjnej"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonGeSesja" />
    <Button
      android:text="Dodaj wydarzenie"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttoDodajWydarzenie" />
    <ListView
      android:id="@+id/listTerminarz"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true" />
  </LinearLayout>
</ScrollView>