<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:text="Dyżury pracowników dydaktycznych"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDyzuryMain" />
        <Button
            android:text="Kontakty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonKontaktyMain" />
       
    </LinearLayout>
</ScrollView>