<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="25px"
              android:minHeight="25px">
  <TextView
    android:text="Ładuję..."
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/TxtNews1" />
  <View
    android:layout_width="match_parent"
    android:layout_height="2dip"
    android:background="#FF909090" />
  <TextView
    android:text="Ładuję..."
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/TxtNews2" />
  <View
    android:layout_width="match_parent"
    android:layout_height="2dip"
    android:background="#FF909090" />
  <TextView
    android:text="Ładuję..."
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/TxtNews3" />
  <View
    android:layout_width="match_parent"
    android:layout_height="2dip"
    android:background="#FF909090" />
  <TextView
    android:text="Ładuję..."
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/TxtNews4" />
  <View
    android:layout_width="match_parent"
    android:layout_height="2dip"
    android:background="#FF909090" />
  <TextView
    android:text="Ładuję..."
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/TxtNews5" />
  <View
    android:layout_width="match_parent"
    android:layout_height="2dip"
    android:background="#FF909090" />
  <TextView
    android:text="Ładuję..."
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/TxtNews6" />
  <View
    android:layout_width="match_parent"
    android:layout_height="2dip"
    android:background="#FF909090" />
</LinearLayout>