<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <AndroidApp.ScaleImageView
      android:layout_marginLeft="1dp"
      android:layout_width="350dp"
      android:layout_height="300dp"
      android:id="@+id/ImageViewPlan"
      android:src="@drawable/Icon"
      android:scaleType="fitCenter" />
    <Button
      android:text="Wróc"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/buttonWroc" />
  </LinearLayout>
</ScrollView>