<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/spinner"
            android:layout_marginTop="20dp"
            android:textSize="40dp"
            android:gravity="left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/dyzury_prompt" />
        <android.webkit.WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"           
            android:id="@+id/webView1" />
    </LinearLayout>
</ScrollView>