<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
  android:text="Autorzy Programu"
  android:textStyle="bold"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/Autorzy1" />
    <TextView
  android:text="Maciej Moradewicz one and only "
  android:textStyle="bold"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/Autorzy2" />
  </LinearLayout>
</ScrollView>