<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_marginTop="200dp"
        android:hint="@string/Index"
        android:inputType="phone"
        android:text="8551"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/index" />
    <EditText
        android:text="admin1"
        android:hint="@string/Old_Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stareHaslo" />
    <EditText
        android:text="admin1"
        android:hint="@string/New_Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noweHaslo1" />
    <EditText
        android:text="admin1"
        android:hint="@string/New_Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noweHaslo2" />
    <Button
        android:text="@string/Change_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonZmienHaslo" />
</LinearLayout>