<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
      android:layout_marginTop="20dp"
      android:hint="Tytuł"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tytul" />
    <Button
      android:text="Dodaj date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttoDodajWydarzenieDataPicker" />
    <EditText
      android:hint="Treść"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tresc" />
    <Button
      android:text="Dodaj wydarzenie"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttoDodajWydarzenieAkceptacja" />
  </LinearLayout>
</ScrollView>